{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat application with frontend and backend",
  "main": "backend/src/index.js",
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/src/index.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm start --prefix frontend\"",
    "dev:backend": "nodemon backend/src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "socket.io": "^4.8.1",
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
